# div-academy-final-project

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/az/baku/divfinalproject/: DivFinalProjectApplication.java
src/main/java/az/baku/divfinalproject/config/: MailConfig.java  RabbitMqConfig.java  SwaggerConfiguration.java
src/main/java/az/baku/divfinalproject/controller/: AdminPanelController.java  AdvertController.java  AdvertDetailsController.java  AdvertTypeController.java  AuthController.java  BuildingTypeController.java  PaymentController.java  PropertyDetailsController.java  PropertyTypeController.java  RoleController.java  SubscriptionController.java  UserController.java  VerificationController.java
src/main/java/az/baku/divfinalproject/dto/request/: AdvertDetailsRequest.java  AdvertRequest.java  AdvertTypeRequest.java  BuildingTypeRequest.java  EmailDTO.java  LoginRequest.java  PasswordRequest.java  PaymentRequest.java  PropertyDetailsRequest.java  PropertyTypeRequest.java  RegisterRequest.java  Request.java  RoleRequest.java  SignupRequest.java  SubscriptionRequest.java  UpdateRequest.java  UserRequest.java  UserVerifyRequest.java
src/main/java/az/baku/divfinalproject/dto/response/: AdvertDetailsResponse.java  AdvertResponse.java  AdvertTypeResponse.java  BuildingTypeResponse.java  ErrorResponse.java  ExceptionResponse.java  JwtResponse.java  MessageResponse.java  PropertyDetailsResponse.java  PropertyTypeResponse.java  RoleResponse.java  SubscriptionResponse.java  UserResponse.java  UserVerifyResponse.java
src/main/java/az/baku/divfinalproject/entity/: Advert.java  AdvertDetails.java  AdvertType.java  BuildingType.java  PropertyDetails.java  PropertyType.java  Role.java  Roles.java  Subscription.java  User.java  UserRoles.java  UserVerify.java  UsersSubscriptionsCounting.java
src/main/java/az/baku/divfinalproject/exception/: ApplicationException.java  ExceptionEnums.java
src/main/java/az/baku/divfinalproject/handler/: GlobalHandler.java
src/main/java/az/baku/divfinalproject/mapper/: AdvertDetailsMapper.java  AdvertMapper.java  AdvertTypeMapper.java  BuildingTypeMapper.java  PropertyDetailsMapper.java  PropertyTypeMapper.java  RoleMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/az/baku/divfinalproject/repository/: AdvertDetailsRepository.java  AdvertRepository.java  AdvertTypeRepository.java  BuildingTypeRepository.java  PropertyDetailsRepository.java  PropertyTypeRepository.java  RoleRepository.java  RolesRepository.java  SubscriptionRepository.java  UserRepository.java  UserVerifyRepository.java  UsersSubscriptionsCountingRepository.java
src/main/java/az/baku/divfinalproject/security/: WebSecurityConfig.java
src/main/java/az/baku/divfinalproject/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/az/baku/divfinalproject/security/services/: AuthenticationServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/az/baku/divfinalproject/service/: AdvertService.java  CrudService.java  UserService.java
src/main/java/az/baku/divfinalproject/service/impl/: AdvertDetailsServiceImpl.java  AdvertServiceImpl.java  AdvertTypeServiceImpl.java  BuildingTypeServiceImpl.java  EmailService.java  PaymentService.java  PropertyDetailsServiceImpl.java  PropertyTypeServiceImpl.java  RoleServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java  UserVerifyServiceImpl.java
src/main/resources/: application-db.yml  application.properties  application.yml  logback.xml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/v1/: 02-01-changelog.yaml  04-01-changelog.yaml  22-01-changelog.yaml  28-01-changelog.yaml  30-01-changelog.yaml
src/main/resources/db/changelog/v2/: 05-01-changelog.yaml  07-01-changelog.yaml  10-01-changelog-add-default-values.yaml
src/test/java/az/baku/divfinalproject/: DivFinalProjectApplicationTests.java
